<?xml version="1.0" encoding="UTF-8"?>

<object classname="com.jeta.forms.store.memento.FormPackage">
 <at name="fileversion">
  <object classname="com.jeta.forms.store.memento.FormsVersion2">
   <at name="major">2</at>
   <at name="minor">0</at>
   <at name="sub">0</at>
  </object>
 </at>
 <at name="form">
  <object classname="com.jeta.forms.store.memento.FormMemento">
   <super classname="com.jeta.forms.store.memento.ComponentMemento">
    <at name="cellconstraints">
     <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
      <at name="column">1</at>
      <at name="row">1</at>
      <at name="colspan">1</at>
      <at name="rowspan">1</at>
      <at name="halign">default</at>
      <at name="valign">default</at>
      <at name="insets" object="insets">0,0,0,0</at>
     </object>
    </at>
    <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
   </super>
   <at name="id">/home/jeff/jeff/development/jeta/forms/abeille/examples/forms/fillDemo.jfrm</at>
   <at name="path">forms/fillDemo.jfrm</at>
   <at name="rowspecs">CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,FILL:DEFAULT:GROW(1.0),CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE</at>
   <at name="colspecs">FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:2DLU:NONE,FILL:50DLU:GROW(1.0),FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:NONE</at>
   <at name="components">
    <object classname="java.util.LinkedList">
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">4</at>
           <at name="row">2</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">221</at>
            <at name="text">Fill Demo</at>
            <at name="height">24</at>
            <at name="antiAliased">true</at>
            <at name="icon">
             <object classname="com.jeta.forms.store.properties.IconProperty">
              <at name="embedded">false</at>
              <at name="path">images/brush3.png</at>
              <at name="description">brush3.png</at>
              <at name="width">24</at>
              <at name="height">24</at>
             </object>
            </at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"></at>
            <at name="font">
             <object classname="com.jeta.forms.store.properties.FontProperty">
              <at name="family">Dialog</at>
              <at name="style">3</at>
              <at name="size">18</at>
             </object>
            </at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.FormMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">6</at>
           <at name="row">4</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
        </super>
        <at name="id">embedded.12092488</at>
        <at name="rowspecs">CENTER:7PX:NONE,FILL:DEFAULT:GROW(1.0),CENTER:7PX:NONE</at>
        <at name="colspecs">FILL:7PX:NONE,FILL:DEFAULT:GROW(1.0),FILL:7PX:NONE</at>
        <at name="components">
         <object classname="java.util.LinkedList">
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.FormMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">2</at>
                <at name="row">2</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
             </super>
             <at name="id">embedded.8855997</at>
             <at name="rowspecs">CENTER:DEFAULT:NONE,FILL:DEFAULT:GROW(1.0),CENTER:DEFAULT:NONE</at>
             <at name="colspecs">FILL:DEFAULT:NONE,FILL:DEFAULT:GROW(1.0),FILL:DEFAULT:NONE</at>
             <at name="components">
              <object classname="java.util.LinkedList">
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">2</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">javax.swing.JTextArea</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">javax.swing.JTextArea</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="editable">false</at>
                      <at name="width">166</at>
                      <at name="lineWrap">true</at>
                      <at name="selectionEnd">459</at>
                      <at name="selectionStart">459</at>
                      <at name="wrapStyleWord">true</at>
                      <at name="text">This example uses images and texture fills to provide a 3D beveled border effect for the panels in this view.

The corner cells have images (7x7 pixels) that render the corners of the border.

The top, bottom, and sides use a texture (7x3 pixels).

To see the settings for this effect, select the the Cell Constraints panel in the designer.  Then select a corner or top, bottom, or side cell. Press the Fill button to examine the fill properties for the cell.</at>
                      <at name="height">284</at>
                      <at name="y">-13</at>
                      <at name="background" object="color">217,206,152</at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="lineCount">7</at>
                      <at name="scollBars">
                       <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
                        <at name="name">scollBars</at>
                        <at name="verticalpolicy">20</at>
                        <at name="horizontalpolicy">30</at>
                        <at name="scrollname"></at>
                        <at name="border">
                         <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                          <super classname="com.jeta.forms.store.properties.BorderProperty">
                           <at name="name">border</at>
                          </super>
                          <at name="borders">
                           <object classname="java.util.LinkedList"/>
                          </at>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="scrollableTracksViewportWidth">true</at>
                      <at name="name"></at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
              </object>
             </at>
             <at name="properties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">com.jeta.forms.gui.form.GridView</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="opaque">false</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList"/>
                   </at>
                  </object>
                 </at>
                 <at name="scollBars">
                  <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
                   <at name="name">scollBars</at>
                   <at name="verticalpolicy">21</at>
                   <at name="horizontalpolicy">31</at>
                   <at name="border">
                    <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                     <at name="borders">
                      <object classname="java.util.LinkedList">
                       <item >
                        <at name="value">
                         <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                          <super classname="com.jeta.forms.store.properties.BorderProperty">
                           <at name="name">border</at>
                          </super>
                         </object>
                        </at>
                       </item>
                      </object>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                  </object>
                 </at>
                 <at name="name"></at>
                </object>
               </at>
              </object>
             </at>
             <at name="cellpainters">
              <object classname="com.jeta.forms.store.support.Matrix">
               <at name="rows">
                <object classname="[Ljava.lang.Object;" size="3">
                 <at name="item" index="0">
                  <object classname="[Ljava.lang.Object;" size="3"/>
                 </at>
                 <at name="item" index="1">
                  <object classname="[Ljava.lang.Object;" size="3">
                   <at name="item" index="1">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="item" index="2">
                  <object classname="[Ljava.lang.Object;" size="3"/>
                 </at>
                </object>
               </at>
              </object>
             </at>
             <at name="rowgroups">
              <object classname="com.jeta.forms.store.memento.FormGroupSet">
               <at name="groups">
                <object classname="java.util.HashMap"/>
               </at>
              </object>
             </at>
             <at name="colgroups">
              <object classname="com.jeta.forms.store.memento.FormGroupSet">
               <at name="groups">
                <object classname="java.util.HashMap"/>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
         </object>
        </at>
        <at name="properties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.gui.form.GridView</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList"/>
              </at>
             </object>
            </at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="verticalpolicy">21</at>
              <at name="horizontalpolicy">31</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"></at>
           </object>
          </at>
         </object>
        </at>
        <at name="cellpainters">
         <object classname="com.jeta.forms.store.support.Matrix">
          <at name="rows">
           <object classname="[Ljava.lang.Object;" size="3">
            <at name="item" index="0">
             <object classname="[Ljava.lang.Object;" size="3">
              <at name="item" index="0">
               <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                <at name="name">fill</at>
                <at name="delegate">
                 <object classname="com.jeta.forms.store.properties.ImageProperty">
                  <super classname="com.jeta.forms.store.properties.IconProperty">
                   <at name="embedded">false</at>
                   <at name="path">images/left_corner.png</at>
                   <at name="description">left_corner.png</at>
                   <at name="width">7</at>
                   <at name="height">7</at>
                  </super>
                  <at name="halign">0</at>
                  <at name="valign">3</at>
                 </object>
                </at>
               </object>
              </at>
              <at name="item" index="1">
               <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                <at name="name">fill</at>
                <at name="delegate">
                 <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                  <at name="icon">
                   <object classname="com.jeta.forms.store.properties.IconProperty">
                    <at name="embedded">false</at>
                    <at name="path">images/top.png</at>
                    <at name="description">top.png</at>
                    <at name="width">3</at>
                    <at name="height">7</at>
                   </object>
                  </at>
                 </object>
                </at>
               </object>
              </at>
              <at name="item" index="2">
               <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                <at name="name">fill</at>
                <at name="delegate">
                 <object classname="com.jeta.forms.store.properties.ImageProperty">
                  <super classname="com.jeta.forms.store.properties.IconProperty">
                   <at name="embedded">false</at>
                   <at name="path">images/right_corner.png</at>
                   <at name="description">right_corner.png</at>
                   <at name="width">7</at>
                   <at name="height">7</at>
                  </super>
                  <at name="halign">0</at>
                  <at name="valign">3</at>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="item" index="1">
             <object classname="[Ljava.lang.Object;" size="3">
              <at name="item" index="0">
               <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                <at name="name">fill</at>
                <at name="delegate">
                 <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                  <at name="icon">
                   <object classname="com.jeta.forms.store.properties.IconProperty">
                    <at name="embedded">false</at>
                    <at name="path">images/left_side.png</at>
                    <at name="description">left_side.png</at>
                    <at name="width">7</at>
                    <at name="height">3</at>
                   </object>
                  </at>
                 </object>
                </at>
               </object>
              </at>
              <at name="item" index="1">
               <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                <at name="name">fill</at>
                <at name="delegate">
                 <object classname="com.jeta.forms.store.properties.effects.SolidProperty">
                  <at name="color">
                   <object classname="com.jeta.forms.store.properties.ColorProperty">
                    <at name="name">dyncolor</at>
                    <at name="colorkey">constant</at>
                    <at name="constantcolor" object="color">217,206,152</at>
                   </object>
                  </at>
                 </object>
                </at>
               </object>
              </at>
              <at name="item" index="2">
               <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                <at name="name">fill</at>
                <at name="delegate">
                 <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                  <at name="icon">
                   <object classname="com.jeta.forms.store.properties.IconProperty">
                    <at name="embedded">false</at>
                    <at name="path">images/right_side.png</at>
                    <at name="description">right_side.png</at>
                    <at name="width">7</at>
                    <at name="height">3</at>
                   </object>
                  </at>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="item" index="2">
             <object classname="[Ljava.lang.Object;" size="3">
              <at name="item" index="0">
               <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                <at name="name">fill</at>
                <at name="delegate">
                 <object classname="com.jeta.forms.store.properties.ImageProperty">
                  <super classname="com.jeta.forms.store.properties.IconProperty">
                   <at name="embedded">false</at>
                   <at name="path">images/bottom_left.png</at>
                   <at name="description">bottom_left.png</at>
                   <at name="width">7</at>
                   <at name="height">7</at>
                  </super>
                  <at name="halign">0</at>
                  <at name="valign">3</at>
                 </object>
                </at>
               </object>
              </at>
              <at name="item" index="1">
               <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                <at name="name">fill</at>
                <at name="delegate">
                 <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                  <at name="icon">
                   <object classname="com.jeta.forms.store.properties.IconProperty">
                    <at name="embedded">false</at>
                    <at name="path">images/bottom.png</at>
                    <at name="description">bottom.png</at>
                    <at name="width">3</at>
                    <at name="height">7</at>
                   </object>
                  </at>
                 </object>
                </at>
               </object>
              </at>
              <at name="item" index="2">
               <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                <at name="name">fill</at>
                <at name="delegate">
                 <object classname="com.jeta.forms.store.properties.ImageProperty">
                  <super classname="com.jeta.forms.store.properties.IconProperty">
                   <at name="embedded">false</at>
                   <at name="path">images/bottom_right.png</at>
                   <at name="description">bottom_right.png</at>
                   <at name="width">7</at>
                   <at name="height">7</at>
                  </super>
                  <at name="halign">0</at>
                  <at name="valign">3</at>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
           </object>
          </at>
         </object>
        </at>
        <at name="rowgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
        <at name="colgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.FormMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">4</at>
           <at name="row">4</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
        </super>
        <at name="id">embedded.5491898</at>
        <at name="rowspecs">FILL:DEFAULT:NONE,CENTER:2DLU:NONE,FILL:DEFAULT:GROW(1.0)</at>
        <at name="colspecs">FILL:DEFAULT:GROW(1.0)</at>
        <at name="components">
         <object classname="java.util.LinkedList">
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.FormMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">1</at>
                <at name="row">1</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
             </super>
             <at name="id">embedded.6729835</at>
             <at name="rowspecs">CENTER:7PX:NONE,FILL:DEFAULT:GROW(1.0),CENTER:7PX:NONE</at>
             <at name="colspecs">FILL:7PX:NONE,FILL:DEFAULT:GROW(1.0),FILL:7PX:NONE</at>
             <at name="components">
              <object classname="java.util.LinkedList">
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.FormMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">2</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
                  </super>
                  <at name="id">embedded.31702491</at>
                  <at name="rowspecs">CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE</at>
                  <at name="colspecs">FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:60DLU:GROW(1.0),FILL:DEFAULT:NONE</at>
                  <at name="components">
                   <object classname="java.util.LinkedList">
                    <item >
                     <at name="value">
                      <object classname="com.jeta.forms.store.memento.BeanMemento">
                       <super classname="com.jeta.forms.store.memento.ComponentMemento">
                        <at name="cellconstraints">
                         <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                          <at name="column">2</at>
                          <at name="row">2</at>
                          <at name="colspan">1</at>
                          <at name="rowspan">1</at>
                          <at name="halign">default</at>
                          <at name="valign">default</at>
                          <at name="insets" object="insets">0,0,0,0</at>
                         </object>
                        </at>
                        <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                       </super>
                       <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                       <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
                       <at name="beanproperties">
                        <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                         <at name="classname">com.jeta.forms.components.label.JETALabel</at>
                         <at name="properties">
                          <object classname="com.jeta.forms.store.support.PropertyMap">
                           <at name="horizontalAlignment">11</at>
                           <at name="width">39</at>
                           <at name="text">Search:</at>
                           <at name="height">14</at>
                           <at name="border">
                            <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                             <at name="borders">
                              <object classname="java.util.LinkedList">
                               <item >
                                <at name="value">
                                 <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                                  <super classname="com.jeta.forms.store.properties.BorderProperty">
                                   <at name="name">border</at>
                                  </super>
                                 </object>
                                </at>
                               </item>
                              </object>
                             </at>
                            </object>
                           </at>
                           <at name="fill">
                            <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                             <at name="name">fill</at>
                            </object>
                           </at>
                           <at name="name"></at>
                          </object>
                         </at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </item>
                    <item >
                     <at name="value">
                      <object classname="com.jeta.forms.store.memento.BeanMemento">
                       <super classname="com.jeta.forms.store.memento.ComponentMemento">
                        <at name="cellconstraints">
                         <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                          <at name="column">4</at>
                          <at name="row">2</at>
                          <at name="colspan">1</at>
                          <at name="rowspan">1</at>
                          <at name="halign">default</at>
                          <at name="valign">default</at>
                          <at name="insets" object="insets">0,0,0,0</at>
                         </object>
                        </at>
                        <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                       </super>
                       <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                       <at name="beanclass">javax.swing.JTextField</at>
                       <at name="beanproperties">
                        <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                         <at name="classname">javax.swing.JTextField</at>
                         <at name="properties">
                          <object classname="com.jeta.forms.store.support.PropertyMap">
                           <at name="width">101</at>
                           <at name="height">20</at>
                           <at name="border">
                            <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                             <at name="borders">
                              <object classname="java.util.LinkedList">
                               <item >
                                <at name="value">
                                 <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                                  <super classname="com.jeta.forms.store.properties.BorderProperty">
                                   <at name="name">border</at>
                                  </super>
                                 </object>
                                </at>
                               </item>
                              </object>
                             </at>
                            </object>
                           </at>
                           <at name="name"></at>
                          </object>
                         </at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </item>
                   </object>
                  </at>
                  <at name="properties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">com.jeta.forms.gui.form.GridView</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="opaque">false</at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList"/>
                        </at>
                       </object>
                      </at>
                      <at name="scollBars">
                       <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
                        <at name="name">scollBars</at>
                        <at name="verticalpolicy">21</at>
                        <at name="horizontalpolicy">31</at>
                        <at name="border">
                         <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                          <super classname="com.jeta.forms.store.properties.BorderProperty">
                           <at name="name">border</at>
                          </super>
                          <at name="borders">
                           <object classname="java.util.LinkedList">
                            <item >
                             <at name="value">
                              <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                               <super classname="com.jeta.forms.store.properties.BorderProperty">
                                <at name="name">border</at>
                               </super>
                              </object>
                             </at>
                            </item>
                           </object>
                          </at>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="fill">
                       <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                        <at name="name">fill</at>
                       </object>
                      </at>
                      <at name="name"></at>
                     </object>
                    </at>
                   </object>
                  </at>
                  <at name="cellpainters">
                   <object classname="com.jeta.forms.store.support.Matrix">
                    <at name="rows">
                     <object classname="[Ljava.lang.Object;" size="3">
                      <at name="item" index="0">
                       <object classname="[Ljava.lang.Object;" size="5"/>
                      </at>
                      <at name="item" index="1">
                       <object classname="[Ljava.lang.Object;" size="5"/>
                      </at>
                      <at name="item" index="2">
                       <object classname="[Ljava.lang.Object;" size="5"/>
                      </at>
                     </object>
                    </at>
                   </object>
                  </at>
                  <at name="rowgroups">
                   <object classname="com.jeta.forms.store.memento.FormGroupSet">
                    <at name="groups">
                     <object classname="java.util.HashMap"/>
                    </at>
                   </object>
                  </at>
                  <at name="colgroups">
                   <object classname="com.jeta.forms.store.memento.FormGroupSet">
                    <at name="groups">
                     <object classname="java.util.HashMap"/>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
              </object>
             </at>
             <at name="properties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">com.jeta.forms.gui.form.GridView</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList"/>
                   </at>
                  </object>
                 </at>
                 <at name="scollBars">
                  <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
                   <at name="name">scollBars</at>
                   <at name="verticalpolicy">21</at>
                   <at name="horizontalpolicy">31</at>
                   <at name="border">
                    <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                     <at name="borders">
                      <object classname="java.util.LinkedList">
                       <item >
                        <at name="value">
                         <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                          <super classname="com.jeta.forms.store.properties.BorderProperty">
                           <at name="name">border</at>
                          </super>
                         </object>
                        </at>
                       </item>
                      </object>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                  </object>
                 </at>
                 <at name="name"></at>
                </object>
               </at>
              </object>
             </at>
             <at name="cellpainters">
              <object classname="com.jeta.forms.store.support.Matrix">
               <at name="rows">
                <object classname="[Ljava.lang.Object;" size="3">
                 <at name="item" index="0">
                  <object classname="[Ljava.lang.Object;" size="3">
                   <at name="item" index="0">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.ImageProperty">
                       <super classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/left_corner.png</at>
                        <at name="description">left_corner.png</at>
                        <at name="width">7</at>
                        <at name="height">7</at>
                       </super>
                       <at name="halign">0</at>
                       <at name="valign">3</at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="1">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                       <at name="icon">
                        <object classname="com.jeta.forms.store.properties.IconProperty">
                         <at name="embedded">false</at>
                         <at name="path">images/top.png</at>
                         <at name="description">top.png</at>
                         <at name="width">3</at>
                         <at name="height">7</at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="2">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.ImageProperty">
                       <super classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/right_corner.png</at>
                        <at name="description">right_corner.png</at>
                        <at name="width">7</at>
                        <at name="height">7</at>
                       </super>
                       <at name="halign">0</at>
                       <at name="valign">3</at>
                      </object>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="item" index="1">
                  <object classname="[Ljava.lang.Object;" size="3">
                   <at name="item" index="0">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                       <at name="icon">
                        <object classname="com.jeta.forms.store.properties.IconProperty">
                         <at name="embedded">false</at>
                         <at name="path">images/left_side.png</at>
                         <at name="description">left_side.png</at>
                         <at name="width">7</at>
                         <at name="height">3</at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="1">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.effects.SolidProperty">
                       <at name="color">
                        <object classname="com.jeta.forms.store.properties.ColorProperty">
                         <at name="name">dyncolor</at>
                         <at name="colorkey">constant</at>
                         <at name="constantcolor" object="color">217,206,152</at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="2">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                       <at name="icon">
                        <object classname="com.jeta.forms.store.properties.IconProperty">
                         <at name="embedded">false</at>
                         <at name="path">images/right_side.png</at>
                         <at name="description">right_side.png</at>
                         <at name="width">7</at>
                         <at name="height">3</at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="item" index="2">
                  <object classname="[Ljava.lang.Object;" size="3">
                   <at name="item" index="0">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.ImageProperty">
                       <super classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/bottom_left.png</at>
                        <at name="description">bottom_left.png</at>
                        <at name="width">7</at>
                        <at name="height">7</at>
                       </super>
                       <at name="halign">0</at>
                       <at name="valign">3</at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="1">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                       <at name="icon">
                        <object classname="com.jeta.forms.store.properties.IconProperty">
                         <at name="embedded">false</at>
                         <at name="path">images/bottom.png</at>
                         <at name="description">bottom.png</at>
                         <at name="width">3</at>
                         <at name="height">7</at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="2">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.ImageProperty">
                       <super classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/bottom_right.png</at>
                        <at name="description">bottom_right.png</at>
                        <at name="width">7</at>
                        <at name="height">7</at>
                       </super>
                       <at name="halign">0</at>
                       <at name="valign">3</at>
                      </object>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                </object>
               </at>
              </object>
             </at>
             <at name="rowgroups">
              <object classname="com.jeta.forms.store.memento.FormGroupSet">
               <at name="groups">
                <object classname="java.util.HashMap"/>
               </at>
              </object>
             </at>
             <at name="colgroups">
              <object classname="com.jeta.forms.store.memento.FormGroupSet">
               <at name="groups">
                <object classname="java.util.HashMap"/>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.FormMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">1</at>
                <at name="row">3</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
             </super>
             <at name="id">embedded.8589</at>
             <at name="rowspecs">CENTER:7PX:NONE,FILL:DEFAULT:GROW(1.0),CENTER:7PX:NONE</at>
             <at name="colspecs">FILL:7PX:NONE,FILL:DEFAULT:GROW(1.0),FILL:7PX:NONE</at>
             <at name="components">
              <object classname="java.util.LinkedList">
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.FormMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">2</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
                  </super>
                  <at name="id">embedded.13417143</at>
                  <at name="rowspecs">CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:2DLU:NONE,FILL:DEFAULT:GROW(1.0),CENTER:DEFAULT:NONE</at>
                  <at name="colspecs">FILL:DEFAULT:NONE,FILL:DEFAULT:GROW(1.0),FILL:DEFAULT:NONE</at>
                  <at name="components">
                   <object classname="java.util.LinkedList">
                    <item >
                     <at name="value">
                      <object classname="com.jeta.forms.store.memento.BeanMemento">
                       <super classname="com.jeta.forms.store.memento.ComponentMemento">
                        <at name="cellconstraints">
                         <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                          <at name="column">2</at>
                          <at name="row">4</at>
                          <at name="colspan">1</at>
                          <at name="rowspan">1</at>
                          <at name="halign">default</at>
                          <at name="valign">default</at>
                          <at name="insets" object="insets">0,0,0,0</at>
                         </object>
                        </at>
                        <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                       </super>
                       <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                       <at name="beanclass">javax.swing.JTree</at>
                       <at name="beanproperties">
                        <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                         <at name="classname">javax.swing.JTree</at>
                         <at name="properties">
                          <object classname="com.jeta.forms.store.support.PropertyMap">
                           <at name="width">158</at>
                           <at name="height">78</at>
                           <at name="border">
                            <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                             <at name="borders">
                              <object classname="java.util.LinkedList">
                               <item >
                                <at name="value">
                                 <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                                  <super classname="com.jeta.forms.store.properties.BorderProperty">
                                   <at name="name">border</at>
                                  </super>
                                 </object>
                                </at>
                               </item>
                              </object>
                             </at>
                            </object>
                           </at>
                           <at name="scrollableTracksViewportWidth">true</at>
                           <at name="scollBars">
                            <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
                             <at name="name">scollBars</at>
                             <at name="verticalpolicy">20</at>
                             <at name="horizontalpolicy">30</at>
                             <at name="border">
                              <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                               <super classname="com.jeta.forms.store.properties.BorderProperty">
                                <at name="name">border</at>
                               </super>
                               <at name="borders">
                                <object classname="java.util.LinkedList">
                                 <item >
                                  <at name="value">
                                   <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                                    <super classname="com.jeta.forms.store.properties.BorderProperty">
                                     <at name="name">border</at>
                                    </super>
                                   </object>
                                  </at>
                                 </item>
                                </object>
                               </at>
                              </object>
                             </at>
                            </object>
                           </at>
                           <at name="scrollableTracksViewportHeight">true</at>
                           <at name="name"></at>
                          </object>
                         </at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </item>
                    <item >
                     <at name="value">
                      <object classname="com.jeta.forms.store.memento.BeanMemento">
                       <super classname="com.jeta.forms.store.memento.ComponentMemento">
                        <at name="cellconstraints">
                         <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                          <at name="column">2</at>
                          <at name="row">2</at>
                          <at name="colspan">1</at>
                          <at name="rowspan">1</at>
                          <at name="halign">default</at>
                          <at name="valign">default</at>
                          <at name="insets" object="insets">0,0,0,0</at>
                         </object>
                        </at>
                        <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                       </super>
                       <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                       <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
                       <at name="beanproperties">
                        <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                         <at name="classname">com.jeta.forms.components.label.JETALabel</at>
                         <at name="properties">
                          <object classname="com.jeta.forms.store.support.PropertyMap">
                           <at name="width">160</at>
                           <at name="text">Project Files</at>
                           <at name="height">14</at>
                           <at name="border">
                            <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                             <at name="borders">
                              <object classname="java.util.LinkedList">
                               <item >
                                <at name="value">
                                 <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                                  <super classname="com.jeta.forms.store.properties.BorderProperty">
                                   <at name="name">border</at>
                                  </super>
                                 </object>
                                </at>
                               </item>
                              </object>
                             </at>
                            </object>
                           </at>
                           <at name="fill">
                            <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                             <at name="name">fill</at>
                            </object>
                           </at>
                           <at name="name"></at>
                          </object>
                         </at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </item>
                   </object>
                  </at>
                  <at name="properties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">com.jeta.forms.gui.form.GridView</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="opaque">false</at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList"/>
                        </at>
                       </object>
                      </at>
                      <at name="scollBars">
                       <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
                        <at name="name">scollBars</at>
                        <at name="verticalpolicy">21</at>
                        <at name="horizontalpolicy">31</at>
                        <at name="border">
                         <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                          <super classname="com.jeta.forms.store.properties.BorderProperty">
                           <at name="name">border</at>
                          </super>
                          <at name="borders">
                           <object classname="java.util.LinkedList">
                            <item >
                             <at name="value">
                              <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                               <super classname="com.jeta.forms.store.properties.BorderProperty">
                                <at name="name">border</at>
                               </super>
                              </object>
                             </at>
                            </item>
                           </object>
                          </at>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="fill">
                       <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                        <at name="name">fill</at>
                       </object>
                      </at>
                      <at name="name"></at>
                     </object>
                    </at>
                   </object>
                  </at>
                  <at name="cellpainters">
                   <object classname="com.jeta.forms.store.support.Matrix">
                    <at name="rows">
                     <object classname="[Ljava.lang.Object;" size="5">
                      <at name="item" index="0">
                       <object classname="[Ljava.lang.Object;" size="3"/>
                      </at>
                      <at name="item" index="1">
                       <object classname="[Ljava.lang.Object;" size="3"/>
                      </at>
                      <at name="item" index="2">
                       <object classname="[Ljava.lang.Object;" size="3"/>
                      </at>
                      <at name="item" index="3">
                       <object classname="[Ljava.lang.Object;" size="3"/>
                      </at>
                      <at name="item" index="4">
                       <object classname="[Ljava.lang.Object;" size="3"/>
                      </at>
                     </object>
                    </at>
                   </object>
                  </at>
                  <at name="rowgroups">
                   <object classname="com.jeta.forms.store.memento.FormGroupSet">
                    <at name="groups">
                     <object classname="java.util.HashMap"/>
                    </at>
                   </object>
                  </at>
                  <at name="colgroups">
                   <object classname="com.jeta.forms.store.memento.FormGroupSet">
                    <at name="groups">
                     <object classname="java.util.HashMap"/>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
              </object>
             </at>
             <at name="properties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">com.jeta.forms.gui.form.GridView</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList"/>
                   </at>
                  </object>
                 </at>
                 <at name="scollBars">
                  <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
                   <at name="name">scollBars</at>
                   <at name="verticalpolicy">21</at>
                   <at name="horizontalpolicy">31</at>
                   <at name="border">
                    <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                     <at name="borders">
                      <object classname="java.util.LinkedList">
                       <item >
                        <at name="value">
                         <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                          <super classname="com.jeta.forms.store.properties.BorderProperty">
                           <at name="name">border</at>
                          </super>
                         </object>
                        </at>
                       </item>
                      </object>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                  </object>
                 </at>
                 <at name="name"></at>
                </object>
               </at>
              </object>
             </at>
             <at name="cellpainters">
              <object classname="com.jeta.forms.store.support.Matrix">
               <at name="rows">
                <object classname="[Ljava.lang.Object;" size="3">
                 <at name="item" index="0">
                  <object classname="[Ljava.lang.Object;" size="3">
                   <at name="item" index="0">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.ImageProperty">
                       <super classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/left_corner.png</at>
                        <at name="description">left_corner.png</at>
                        <at name="width">7</at>
                        <at name="height">7</at>
                       </super>
                       <at name="halign">0</at>
                       <at name="valign">3</at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="1">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                       <at name="icon">
                        <object classname="com.jeta.forms.store.properties.IconProperty">
                         <at name="embedded">false</at>
                         <at name="path">images/top.png</at>
                         <at name="description">top.png</at>
                         <at name="width">3</at>
                         <at name="height">7</at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="2">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.ImageProperty">
                       <super classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/right_corner.png</at>
                        <at name="description">right_corner.png</at>
                        <at name="width">7</at>
                        <at name="height">7</at>
                       </super>
                       <at name="halign">0</at>
                       <at name="valign">3</at>
                      </object>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="item" index="1">
                  <object classname="[Ljava.lang.Object;" size="3">
                   <at name="item" index="0">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                       <at name="icon">
                        <object classname="com.jeta.forms.store.properties.IconProperty">
                         <at name="embedded">false</at>
                         <at name="path">images/left_side.png</at>
                         <at name="description">left_side.png</at>
                         <at name="width">7</at>
                         <at name="height">3</at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="1">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.effects.SolidProperty">
                       <at name="color">
                        <object classname="com.jeta.forms.store.properties.ColorProperty">
                         <at name="name">dyncolor</at>
                         <at name="colorkey">constant</at>
                         <at name="constantcolor" object="color">217,206,152</at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="2">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                       <at name="icon">
                        <object classname="com.jeta.forms.store.properties.IconProperty">
                         <at name="embedded">false</at>
                         <at name="path">images/right_side.png</at>
                         <at name="description">right_side.png</at>
                         <at name="width">7</at>
                         <at name="height">3</at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="item" index="2">
                  <object classname="[Ljava.lang.Object;" size="3">
                   <at name="item" index="0">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.ImageProperty">
                       <super classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/bottom_left.png</at>
                        <at name="description">bottom_left.png</at>
                        <at name="width">7</at>
                        <at name="height">7</at>
                       </super>
                       <at name="halign">0</at>
                       <at name="valign">3</at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="1">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.effects.TextureProperty">
                       <at name="icon">
                        <object classname="com.jeta.forms.store.properties.IconProperty">
                         <at name="embedded">false</at>
                         <at name="path">images/bottom.png</at>
                         <at name="description">bottom.png</at>
                         <at name="width">3</at>
                         <at name="height">7</at>
                        </object>
                       </at>
                      </object>
                     </at>
                    </object>
                   </at>
                   <at name="item" index="2">
                    <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                     <at name="name">fill</at>
                     <at name="delegate">
                      <object classname="com.jeta.forms.store.properties.ImageProperty">
                       <super classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/bottom_right.png</at>
                        <at name="description">bottom_right.png</at>
                        <at name="width">7</at>
                        <at name="height">7</at>
                       </super>
                       <at name="halign">0</at>
                       <at name="valign">3</at>
                      </object>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                </object>
               </at>
              </object>
             </at>
             <at name="rowgroups">
              <object classname="com.jeta.forms.store.memento.FormGroupSet">
               <at name="groups">
                <object classname="java.util.HashMap"/>
               </at>
              </object>
             </at>
             <at name="colgroups">
              <object classname="com.jeta.forms.store.memento.FormGroupSet">
               <at name="groups">
                <object classname="java.util.HashMap"/>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
         </object>
        </at>
        <at name="properties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.gui.form.GridView</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="opaque">false</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList"/>
              </at>
             </object>
            </at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="verticalpolicy">21</at>
              <at name="horizontalpolicy">31</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"></at>
           </object>
          </at>
         </object>
        </at>
        <at name="cellpainters">
         <object classname="com.jeta.forms.store.support.Matrix">
          <at name="rows">
           <object classname="[Ljava.lang.Object;" size="3">
            <at name="item" index="0">
             <object classname="[Ljava.lang.Object;" size="1"/>
            </at>
            <at name="item" index="1">
             <object classname="[Ljava.lang.Object;" size="1"/>
            </at>
            <at name="item" index="2">
             <object classname="[Ljava.lang.Object;" size="1"/>
            </at>
           </object>
          </at>
         </object>
        </at>
        <at name="rowgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
        <at name="colgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
    </object>
   </at>
   <at name="properties">
    <object classname="com.jeta.forms.store.memento.PropertiesMemento">
     <at name="classname">com.jeta.forms.gui.form.GridView</at>
     <at name="properties">
      <object classname="com.jeta.forms.store.support.PropertyMap">
       <at name="opaque">false</at>
       <at name="border">
        <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
         <super classname="com.jeta.forms.store.properties.BorderProperty">
          <at name="name">border</at>
         </super>
         <at name="borders">
          <object classname="java.util.LinkedList"/>
         </at>
        </object>
       </at>
       <at name="scollBars">
        <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
         <at name="name">scollBars</at>
         <at name="verticalpolicy">21</at>
         <at name="horizontalpolicy">31</at>
         <at name="border">
          <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
           <super classname="com.jeta.forms.store.properties.BorderProperty">
            <at name="name">border</at>
           </super>
           <at name="borders">
            <object classname="java.util.LinkedList">
             <item >
              <at name="value">
               <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
               </object>
              </at>
             </item>
            </object>
           </at>
          </object>
         </at>
        </object>
       </at>
       <at name="fill">
        <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
         <at name="name">fill</at>
         <at name="delegate">
          <object classname="com.jeta.forms.store.properties.effects.SolidProperty">
           <at name="color">
            <object classname="com.jeta.forms.store.properties.ColorProperty">
             <at name="name">dyncolor</at>
             <at name="colorkey">constant</at>
             <at name="constantcolor" object="color">255,255,255</at>
            </object>
           </at>
          </object>
         </at>
        </object>
       </at>
       <at name="name"></at>
      </object>
     </at>
    </object>
   </at>
   <at name="cellpainters">
    <object classname="com.jeta.forms.store.support.Matrix">
     <at name="rows">
      <object classname="[Ljava.lang.Object;" size="7">
       <at name="item" index="0">
        <object classname="[Ljava.lang.Object;" size="9"/>
       </at>
       <at name="item" index="1">
        <object classname="[Ljava.lang.Object;" size="9"/>
       </at>
       <at name="item" index="2">
        <object classname="[Ljava.lang.Object;" size="9"/>
       </at>
       <at name="item" index="3">
        <object classname="[Ljava.lang.Object;" size="9"/>
       </at>
       <at name="item" index="4">
        <object classname="[Ljava.lang.Object;" size="9"/>
       </at>
       <at name="item" index="5">
        <object classname="[Ljava.lang.Object;" size="9"/>
       </at>
       <at name="item" index="6">
        <object classname="[Ljava.lang.Object;" size="9"/>
       </at>
      </object>
     </at>
    </object>
   </at>
   <at name="rowgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
   <at name="colgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
  </object>
 </at>
</object>
