<?xml version="1.0" encoding="UTF-8"?>

<object classname="com.jeta.forms.store.memento.FormPackage">
 <at name="fileversion">
  <object classname="com.jeta.forms.store.memento.FormsVersion2">
   <at name="major">1</at>
   <at name="minor">3</at>
   <at name="sub">0</at>
  </object>
 </at>
 <at name="form">
  <object classname="com.jeta.forms.store.memento.FormMemento">
   <super classname="com.jeta.forms.store.memento.ComponentMemento">
    <at name="cellconstraints">
     <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
      <at name="column">1</at>
      <at name="row">1</at>
      <at name="colspan">1</at>
      <at name="rowspan">1</at>
      <at name="halign">default</at>
      <at name="valign">default</at>
      <at name="insets" object="insets">0,0,0,0</at>
     </object>
    </at>
    <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
   </super>
   <at name="id">/home/jeff/jeff/development/jeta/forms/abeille/examples/forms/networkConfig.xml</at>
   <at name="path">forms/networkConfig.xml</at>
   <at name="rowspecs">CENTER:PREF:NONE,CENTER:PREF:NONE,CENTER:PREF:NONE,CENTER:PREF:NONE,CENTER:PREF:NONE</at>
   <at name="colspecs">FILL:PREF:NONE,FILL:PREF:GROW(1.0),FILL:PREF:NONE</at>
   <at name="components">
    <object classname="java.util.LinkedList">
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">2</at>
           <at name="row">2</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">424</at>
            <at name="text">Network Proxies</at>
            <at name="height">38</at>
            <at name="antiAliased">true</at>
            <at name="icon">
             <object classname="com.jeta.forms.store.properties.IconProperty">
              <at name="embedded">false</at>
              <at name="path">images/client_network.png</at>
              <at name="description">client_network.png</at>
              <at name="width">24</at>
              <at name="height">24</at>
             </object>
            </at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.BevelBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="top">false</at>
                    <at name="left">false</at>
                    <at name="bottom">false</at>
                    <at name="right">false</at>
                   </super>
                   <at name="type">1</at>
                   <at name="highlightouter">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="colorkey">default</at>
                    </object>
                   </at>
                   <at name="shadowouter">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="colorkey">default</at>
                    </object>
                   </at>
                   <at name="shadowinner">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="colorkey">default</at>
                    </object>
                   </at>
                  </object>
                 </at>
                </item>
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.EmptyBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="top">false</at>
                    <at name="left">false</at>
                    <at name="bottom">false</at>
                    <at name="right">false</at>
                   </super>
                   <at name="top">5</at>
                   <at name="left">2</at>
                   <at name="bottom">5</at>
                   <at name="right">5</at>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
              <at name="delegate">
               <object classname="com.jeta.forms.store.properties.effects.GradientProperty">
                <at name="startcolor">
                 <object classname="com.jeta.forms.store.properties.ColorProperty">
                  <at name="name">dyncolor</at>
                  <at name="colorkey">constant</at>
                  <at name="constantcolor" object="color">255,255,255</at>
                 </object>
                </at>
                <at name="endcolor">
                 <object classname="com.jeta.forms.store.properties.ColorProperty">
                  <at name="name">dyncolor</at>
                  <at name="colorkey">constant</at>
                  <at name="constantcolor" object="color">153,153,255</at>
                 </object>
                </at>
                <at name="magnitude">1.0</at>
                <at name="direction">2</at>
               </object>
              </at>
             </object>
            </at>
            <at name="name">Test Comp</at>
            <at name="foreground" object="color">102,102,102</at>
            <at name="font">
             <object classname="com.jeta.forms.store.properties.FontProperty">
              <at name="family">Dialog</at>
              <at name="style">1</at>
              <at name="size">14</at>
             </object>
            </at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.FormMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">2</at>
           <at name="row">4</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
        </super>
        <at name="id">/home/jeff/jeff/development/jeta/forms/abeille/examples/forms/proxies_embed.jfrm</at>
        <at name="path">forms/proxies_embed.jfrm</at>
        <at name="components">
         <object classname="java.util.LinkedList"/>
        </at>
       </object>
      </at>
     </item>
    </object>
   </at>
   <at name="properties">
    <object classname="com.jeta.forms.store.memento.PropertiesMemento">
     <at name="classname">com.jeta.forms.gui.form.GridView</at>
     <at name="properties">
      <object classname="com.jeta.forms.store.support.PropertyMap">
       <at name="border">
        <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
         <super classname="com.jeta.forms.store.properties.BorderProperty">
          <at name="name">border</at>
         </super>
         <at name="borders">
          <object classname="java.util.LinkedList"/>
         </at>
        </object>
       </at>
       <at name="scollBars">
        <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
         <at name="name">scollBars</at>
         <at name="verticalpolicy">21</at>
         <at name="horizontalpolicy">31</at>
         <at name="name">scollBars</at>
         <at name="border">
          <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
           <super classname="com.jeta.forms.store.properties.BorderProperty">
            <at name="name">border</at>
           </super>
           <at name="borders">
            <object classname="java.util.LinkedList">
             <item >
              <at name="value">
               <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
               </object>
              </at>
             </item>
            </object>
           </at>
          </object>
         </at>
        </object>
       </at>
       <at name="fill">
        <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
         <at name="name">fill</at>
        </object>
       </at>
       <at name="name">New Form</at>
      </object>
     </at>
    </object>
   </at>
   <at name="cellpainters">
    <object classname="com.jeta.forms.store.support.Matrix">
     <at name="rows">
      <object classname="[Ljava.lang.Object;" size="5">
       <at name="item" index="0">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="1">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="2">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="3">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="4">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
      </object>
     </at>
    </object>
   </at>
   <at name="rowgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
   <at name="colgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
  </object>
 </at>
</object>
