#Original strings to extNavigationTable [en]
filterTooltip=Filter
noFilterTooltip=Remove Filter
selectedCheckBox=Selected
selectCheckBox=Select
alwaysZoomCheckBox=Always Zoom
fixedScaleCheckBox=Fixed Scale
goFirstButtonTooltip=First
goLastButtonTooltip=Last
goNextButtonTooltip=Next
goPreviousButtonTooltip=Previous
copySelectedButtonTooltip=Copy Selected
copyPreviousButtonTooltip=Copy Previous
zoomButtonTooltip=Zoom
selectionButtonTooltip=Select/Unselect
saveButtonTooltip=Save
closeButtonTooltip=Close
clearChangesButtonTooltip=Undo Current Record Changes
headerTableAttribute=Attribute
headerTableValue=Value
errorGettingTable=Could not get table from layer
emptyLayer=There are no data in this layer
unsavedDataTitle=Save Data
unsavedDataMessage=There's unsaved modified data, what would you like to do?
ignoreButton=Ignore
justOneRecordMessage=Please select just one record to copy its values.
justOneRecordTitle=Wrong Selection
navigation_table=NavTable
open_navigation_table=Open NavTable
new_register=New Record
delete_register=Delete Record
confirm_delete_register=Are you sure you want to delete this record?
non_editable=The layer %s can't be edited.
Geom_LENGTH=Geom_LENGTH
Geom_AREA=Geom_AREA
errorSavingData=Error saving data
filter_equals=Equals to
filter_different=Different from
filter_contains=Contains...
nt_filter_write_string=String to search:
filter_contains_window_title=Contains filter
filter_startswith=Starts with
filter_endswith=Ends with
filter_ignorecase=Case insensitive
filter_ignoreacutesvowels=Ignore acutes in vowels
filter_filter=Filter
filter_remove_filter=Remove filter
filter_numeric_equals=Equals to (==)
filter_numeric_different=Different from (!=)
filter_numeric_less=Less than (<)
filter_numeric_greater=Greater than (>)
feature_has_no_geometry_to_zoom=This geometry's feature is invalid or not exists. Can't zoom to it.
filters_addon_description=Quick filters
navtable_preferences_title=NavTable
contextMenuAddonsEnabled=Visible options in NavTable context menu