#Original strings to extNavigationTable [en]
filterTooltip=Filter
noFilterTooltip=Remove Filter
selectedCheckBox=Selected
selectCheckBox=Select
alwaysZoomCheckBox=Always Zoom
fixedScaleCheckBox=Fixed Scale
goFirstButtonTooltip=First
goLastButtonTooltip=Last
goNextButtonTooltip=Next
goPreviousButtonTooltip=Previous
copySelectedButtonTooltip=Copy Selected
copyPreviousButtonTooltip=Copy Previous
zoomButtonTooltip=Zoom
selectionButtonTooltip=Select/Unselect
saveButtonTooltip=Save
closeButtonTooltip=Close
headerTableAttribute=Attribute
headerTableValue=Value
errorGettingTable=Could not get table from layer
emptyLayer=There are no data in this layer
unsavedDataTitle=Save Data
unsavedDataMessage=There's unsaved modified data, what would you like to do?
ignoreButton=Ignore
justOneRecordMessage=Please select just one record to copy its values.
justOneRecordTitle=Wrong Selection
navigation_table=NavTable
open_navigation_table=Open NavTable
new_register=New Record
delete_register=Delete Record
confirm_delete_register=Are you sure you want to delete this record?
non_editable=The layer %s can't be edited.
Geom_LENGTH=Geom_LENGTH
Geom_AREA=Geom_AREA