#Translation of extNavigationTable to Spanish [es]
filterTooltip=Filtro	
noFilterTooltip=Eliminar filtro
selectedCheckBox=Seleccionados
selectCheckBox=Seleccionar
alwaysZoomCheckBox=Siempre Zoom
fixedScaleCheckBox=Escala fija
goFirstButtonTooltip=Primero
goLastButtonTooltip=\u00daltimo
goNextButtonTooltip=Siguiente
goPreviousButtonTooltip=Anterior
copySelectedButtonTooltip=Copiar registro seleccionado
copyPreviousButtonTooltip=Copiar registro anterior
zoomButtonTooltip=Zoom
selectionButtonTooltip=Seleccionar/Deseleccionar
saveButtonTooltip=Guardar
closeButtonTooltip=Cerrar
headerTableAttribute=Atributo
headerTableValue=Valor
errorGettingTable=No se pudo obtener la tabla desde la capa
emptyLayer=No hay datos en esta capa
unsavedDataTitle=Guardar cambios
unsavedDataMessage=Hay cambios sin guardar,\u00bfqu\u00e9 desea hacer?
ignoreButton=Ignorar
justOneRecordMessage=Seleccione un \u00fanico registro para copiar sus valores.
justOneRecordTitle=Selecci\u00f3n incorrecta
navigation_table=NavTable
open_navigation_table=Abir NavTable
new_register=Nuevo Registro
delete_register=Eliminar Registro
confirm_delete_register=�Est� seguro de querer eliminar este registro?