#Translation of extNavigationTable to French [fr]
filterTooltip=Filtre	
noFilterTooltip=Supprimer filtre
selectedCheckBox=S\u00e9lectionn\u00e9s
selectCheckBox=S\u00e9lectionner
alwaysZoomCheckBox=Zoom permanent
fixedScaleCheckBox=Fixe l'echelle
goFirstButtonTooltip=Premier
goLastButtonTooltip=Dernier
goNextButtonTooltip=Suivant
goPreviousButtonTooltip=Pr\u00e9c\u00e9dent
copySelectedButtonTooltip=Copier le s\u00e9lectionn\u00e9
zoomButtonTooltip=Zoom
selectionButtonTooltip=S\u00e9lectionner/Supprimer la s\u00e9lection
saveButtonTooltip=Enregistrer
closeButtonTooltip=Fermer
headerTableAttribute=Attribut
headerTableValue=Valeur
errorGettingTable=Il n'est pas possible d'obtenir la table depuis la couche
emptyLayer=Il n'y a pas de donn\u00e9es dans cette couche
unsavedDataTitle=Enregistrer les changements
unsavedDataMessage=Il y a des modifications non enregistr\u00e9es. Que voulez-vous faire?
ignoreButton=Ignorer
justOneRecordMessage=S\u00e9lectionner un seul registre de copier leurs valeurs
justOneRecordTitle=s\u00e9lection incorrecte
navigation_table=Table navigable
