#text_it.properties
alwaysZoomCheckBox=Zoom permanente
closeButtonTooltip=Chiudi
confirm_delete_register=Sei sicuro di voler cancellare questo record?
copyPreviousButtonTooltip=Copia il record precedente
copySelectedButtonTooltip=Copia il record selezionato
delete_register=Elimina record
emptyLayer=Non sono presenti dati in questo layer
errorGettingTable=Non \u00E8 possibile ottenere la tabella dal layer
filterTooltip=Filtro
fixedScaleCheckBox=Scala fissa
goFirstButtonTooltip=Primo
goLastButtonTooltip=Ultimo
goNextButtonTooltip=Successivo
goPreviousButtonTooltip=Precedente
headerTableAttribute=Attributo
headerTableValue=Valore
ignoreButton=Ignora
justOneRecordMessage=Seleziona un solo record per copiare i suoi valori.
justOneRecordTitle=Selezione non corretta
navigation_table=NavTable
new_register=Nuovo record
noFilterTooltip=Rimuovi filtro
non_editable=Il layer %s non \u00E8 editabile.
open_navigation_table=Apri NavTable
saveButtonTooltip=Salva
selectCheckBox=Seleziona
selectedCheckBox=Selezionati
selectionButtonTooltip=Seleziona/Deseleziona
unsavedDataMessage=Ci sono delle modifiche non salvate. Desideri procedere lo stesso?
unsavedDataTitle=Salva i cambiamenti
zoomButtonTooltip=Zoom

