<html>
  <head>
    <title>Extesión NavTable</title>
    <meta content="">
    <style></style>
  </head>
  <body>

  <p>
     <img src="images/logo_cartolab.png">
  </p>
  <p>&copy; Copyright CartoLab - Universidade da Coruña, 2009 <br>
     <a href=http://www.cartolab.es>http://www.cartolab.es</a> 
  </p>

  <p><strong>Extensión NavTable</strong></p>
  <p>Extensión para la visualización, navegación y edición de tablas de datos de capas vectoriales</p> 
  <p><strong>Licencia</strong>: GPL v3 <br>
   Puede ver los términos de esta licencia en <a href=http://www.gnu.org/licenses>http://www.gnu.org/licences</a></p>
  
  <p><strong>Características</strong>:</p>
  <ul>
     <li>Visualización en horizontal de atributos y valores</li> 
     <li>Edición cómoda de valores alfanuméricos</li>
     <li>Barra de navegación entre elementos</li>
     <li>Configuraciones de selección y zoom</li>
     <li>Copiado automático de datos del registro anterior</li> 
  </ul>
  
  <p><strong>Director del CartoLab</strong>: Alberto Varela García</p>
  <p><strong>Equipo de desarrollo</strong>:
  <ul>
     <li>Juan Ignacio Varela García (Coordinador)</li> 
     <li>Javier Estévez Valiñas</li>
     <li>Pablo Sanxiao Roca</li>
  </ul>
  </body>
</html>
