#Original strings to extNavigationTable [en]
filterTooltip=Filter
noFilterTooltip=Remove Filter
selectedCheckBox=Selected
selectCheckBox=Select
alwaysZoomCheckBox=Always Zoom
fixedScaleCheckBox=Fixed Scale
goFirstButtonTooltip=First
goLastButtonTooltip=Last
goNextButtonTooltip=Next
goPreviousButtonTooltip=Previous
copyPreviousButtonTooltip=Copy Previous
zoomButtonTooltip=Zoom
selectionButtonTooltip=Select/Unselect
saveButtonTooltip=Save
closeButtonTooltip=Close
headerTableAttribute=Attribute
headerTableValue=Value
errorGettingTable=Could not get table from layer
