<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Apr 17 16:34:20 GMT+01:00 2009 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="es/udc/cartolab/gvsig/navtable/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>es.udc.cartolab.gvsig.navtable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="es.udc.cartolab.gvsig.navtable.AbstractNavTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/udc/cartolab/gvsig/navtable/AbstractNavTable.html" title="class in es.udc.cartolab.gvsig.navtable">es.udc.cartolab.gvsig.navtable.AbstractNavTable</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
northPanel</H3>
<PRE>
javax.swing.JPanel <B>northPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerPanel</H3>
<PRE>
javax.swing.JPanel <B>centerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
southPanel</H3>
<PRE>
javax.swing.JPanel <B>southPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewInfo</H3>
<PRE>
com.iver.andami.ui.mdiManager.WindowInfo <B>viewInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPosition</H3>
<PRE>
long <B>currentPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layer</H3>
<PRE>
com.iver.cit.gvsig.fmap.layers.FLyrVect <B>layer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recordset</H3>
<PRE>
com.iver.cit.gvsig.fmap.layers.SelectableDataSource <B>recordset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onlySelectedCB</H3>
<PRE>
javax.swing.JCheckBox <B>onlySelectedCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixScaleCB</H3>
<PRE>
javax.swing.JCheckBox <B>fixScaleCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alwaysZoomCB</H3>
<PRE>
javax.swing.JCheckBox <B>alwaysZoomCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alwaysSelectCB</H3>
<PRE>
javax.swing.JCheckBox <B>alwaysSelectCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterB</H3>
<PRE>
javax.swing.JButton <B>filterB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noFilterB</H3>
<PRE>
javax.swing.JButton <B>noFilterB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstB</H3>
<PRE>
javax.swing.JButton <B>firstB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beforeB</H3>
<PRE>
javax.swing.JButton <B>beforeB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posTF</H3>
<PRE>
javax.swing.JTextField <B>posTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalLabel</H3>
<PRE>
javax.swing.JLabel <B>totalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextB</H3>
<PRE>
javax.swing.JButton <B>nextB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastB</H3>
<PRE>
javax.swing.JButton <B>lastB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousCopyB</H3>
<PRE>
javax.swing.JButton <B>previousCopyB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomB</H3>
<PRE>
javax.swing.JButton <B>zoomB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionB</H3>
<PRE>
javax.swing.JButton <B>selectionB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveB</H3>
<PRE>
javax.swing.JButton <B>saveB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelB</H3>
<PRE>
javax.swing.JButton <B>cancelB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="es.udc.cartolab.gvsig.navtable.AttribTableCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/udc/cartolab/gvsig/navtable/AttribTableCellRenderer.html" title="class in es.udc.cartolab.gvsig.navtable">es.udc.cartolab.gvsig.navtable.AttribTableCellRenderer</A> extends javax.swing.JTextArea implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="es.udc.cartolab.gvsig.navtable.NavTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="es/udc/cartolab/gvsig/navtable/NavTable.html" title="class in es.udc.cartolab.gvsig.navtable">es.udc.cartolab.gvsig.navtable.NavTable</A> extends <A HREF="es/udc/cartolab/gvsig/navtable/AbstractNavTable.html" title="class in es.udc.cartolab.gvsig.navtable">AbstractNavTable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
window</H3>
<PRE>
com.iver.andami.ui.mdiManager.IWindow <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewInfo</H3>
<PRE>
com.iver.andami.ui.mdiManager.WindowInfo <B>viewInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="es/udc/cartolab/gvsig/navtable/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
