<html>
  <head>
    <title>Extensi&oacute;n NavTable</title>
    <meta content="">
    <style>
      body {
         background: url("images/header_cartolab.png") no-repeat;
      }
    </style>
  </head>
  <body>

  <h2> Extensi&oacute;n NavTable v0.7.9</h2>

  <p> Web del proyecto: <a href="http://navtable.forge.osor.eu/">http://navtable.forge.osor.eu/</a> </p>

  <p><strong>Descripci&oacute;n: </strong>:</p>
  <p>Extensi&oacute;n para la visualizaci&oacute;n, navegaci&oacute;n y edici&oacute;n de tablas de datos de capas vectoriales. 
  Esta versi&oacute;n de NavTable es compatible con gvSIG-1.11. </p> 
  
  <p><strong>Caracter&iacute;sticas</strong>:</p>
  <ul>
     <li>Visualizaci&oacute;n y edici&oacute;n c&oacute;moda de valores alfanum&eacute;ricos</li>
     <li>Barra de navegaci&oacute;n entre elementos</li>
     <li>Configuraciones de selecci&oacute;n y zoom</li>
     <li>C&aacute;lculo de &aacute;rea y longitud de las geometr&iacute;as</li>
     <li>Nombres de atributos largos en Shapefiles</li>
     <li>Copiado autom&aacute;tico de datos del registro seleccionado</li>
     <li>Creaci&oacute;n y eliminaci&oacute;n de registros</li>
  </ul>

  <p><strong>Licencia</strong>: GPL v3 <br>
   Puede ver los t&eacute;rminos de esta licencia en <a href=http://www.gnu.org/licenses>http://www.gnu.org/licences</a></p>

  <p><strong>Equipo de desarrollo</strong>:
  <ul>
     <li>Juan Ignacio Varela Garc&iacute;a (Coordinador)</li>
     <li>Pablo Sanxiao Roca</li>
     <li>Javier Est&eacute;vez Vali&ntilde;as</li>
     <li>Francisco Puga Alonso</li>
     <li>Andr&eacute;s Maneiro</li>
  </ul>

  <p><strong>Director del CartoLab</strong>: Fco. Alberto Varela Garc&iacute;a</p>

  <p>&copy; Copyright CartoLab - Universidade da Coru&ntilde;a, 2009, 2010, 2011 <br>
     <a href=http://www.cartolab.es>http://www.cartolab.es</a> 
  </p>

  </body>
</html>
