#Translation of extNavigationTable to Spanish [es]
filterTooltip=Filtro	
noFilterTooltip=Eliminar filtro
selectedCheckBox=Seleccionados
selectCheckBox=Seleccionar
alwaysZoomCheckBox=Siempre Zoom
fixedScaleCheckBox=Escala fija
goFirstButtonTooltip=Primero
goLastButtonTooltip=\u00daltimo
goNextButtonTooltip=Siguiente
goPreviousButtonTooltip=Anterior
copySelectedButtonTooltip=Copiar registro seleccionado
copyPreviousButtonTooltip=Copiar registro anterior
zoomButtonTooltip=Zoom
selectionButtonTooltip=Seleccionar/Deseleccionar
saveButtonTooltip=Guardar
closeButtonTooltip=Cerrar
headerTableAttribute=Atributo
headerTableValue=Valor
errorGettingTable=No se pudo obtener la tabla desde la capa
emptyLayer=No hay datos en esta capa
unsavedDataTitle=Guardar cambios
unsavedDataMessage=Hay cambios sin guardar,\u00bfqu\u00e9 desea hacer?
ignoreButton=Ignorar
justOneRecordMessage=Seleccione un \u00fanico registro para copiar sus valores.
justOneRecordTitle=Selecci\u00f3n incorrecta
navigation_table=NavTable
open_navigation_table=NavTable
new_register=Nuevo Registro
delete_register=Eliminar Registro
confirm_delete_register=�Est� seguro de querer eliminar este registro?
non_editable=La capa %s no se puede editar.
Geom_LENGTH=Geom_Longitud
Geom_AREA=Geom_Area
errorSavingData=Error guardando los datos
filter_equals=Igual a
filter_different=Distinto de
filter_contains=Contiene...
filter_write_string=Escriba la cadena a buscar:
filter_contains_window_title=Contiene
filter_filter=Filtro
filter_remove_filter=Quitar filtro
filter_numeric_equals=Igual a (==)
filter_numeric_different=Distinto de (!=)
filter_numeric_less=Menor que (<)
filter_numeric_greater=Mayor que (>)