#Translation of extNavigationTable to Portuguese [pt]
filterTooltip=Filtro	
noFilterTooltip=Eliminar filtro
selectedCheckBox=Seleccionados
selectCheckBox=Seleccionar
alwaysZoomCheckBox=Fazer Zoom Sempre
fixedScaleCheckBox=Escala fixa
goFirstButtonTooltip=Primeiro
goLastButtonTooltip=\u00daltimo
goNextButtonTooltip=Seguinte
goPreviousButtonTooltip=Anterior
copySelectedButtonTooltip=Copiar o registo seleccionado
copyPreviousButtonTooltip=Copiar o registo anterior
zoomButtonTooltip=Zoom
selectionButtonTooltip=Selecionar/Remover selec\u00e7\u00e3o
saveButtonTooltip=Guardar
closeButtonTooltip=Fechar
headerTableAttribute=Atributo
headerTableValue=Valor
errorGettingTable=N\u00e3o foi poss\u00edvel obter a tabela a partir da camada
emptyLayer=Capa sem dados
unsavedDataTitle=Guardar trocos
unsavedDataMessage=Exitem altera\u00e7\u00f5es n\u00e3o guardadas, voc\u00ea que deseja fazer?
ignoreButton=Ignorar
justOneRecordMessage= Por favor seleccione apenas um registo para copiar os seus valores.
justOneRecordTitle=Selec\u00e7\u00e3o incorreta
navigation_table=NavTable
open_navigation_table=Abrir NavTable
new_register=Novo registo
delete_register=Eliminar registo
confirm_delete_register=Tem a certeza que deseja eliminar este registo?