<?xml version="1.0" encoding="ISO-8859-1"?>
<plugin-config>
	<depends plugin-name="com.iver.cit.gvsig"/>
	<depends plugin-name="com.iver.cit.gvsig.cad"/>
	<libraries library-dir="lib"/>
	<resourceBundle name="text"/>
	<extensions>
		<extension class-name="es.udc.cartolab.gvsig.navtable.NavTableExtension" description="NavTable" active="true">
			<tool-bar name="NavTable">
				<action-tool icon="images/table_refresh.png" tooltip="navigation_table"
					action-command="NavTable" position="1"/>
			</tool-bar>
			<menu text="Capa/navigation_table"
				action-command="NavTable"
				icon="images/table_refresh.png" position="1501"/> 
		</extension> 
		<extension class-name="es.udc.cartolab.gvsig.navtable.AlphanumericNavTableExtension" description="TEST_NAVTABLE" active="true">
			<tool-bar name="planSan2">
				<action-tool icon="images/test.png" tooltip="Test NavTable tablas sueltas"
					action-command="PSVisual" position="10"/>
			</tool-bar>
			<menu text="Capa/Test NavTable"
				action-command="PSVisual"
				icon="images/test.png" position="10"/>
		</extension>
	</extensions>
</plugin-config>
