<?xml version="1.0" encoding="UTF-8"?>
<plugin-config>
    <depends plugin-name="com.iver.cit.gvsig"/>
    <depends plugin-name="com.iver.cit.gvsig.cad"/>
    <resourceBundle name="text"/>
    <libraries library-dir="lib"/>
    <extensions>
        <extension
            class-name="es.udc.cartolab.gvsig.navtable.NavTableExtension"
            active="true" description="NavTable">
            <menu action-command="NavTable"
                icon="images/table_refresh.png"
                text="Capa/navigation_table" position="1501"/>
            <tool-bar name="NavTable">
                <action-tool action-command="NavTable"
                    icon="images/table_refresh.png"
                    tooltip="navigation_table" position="1"/>
            </tool-bar>
            <tool-bar name="NavTable">
                <action-tool action-command="NavTable"
                    icon="images/form.png" tooltip="navigation_table" position="1"/>
            </tool-bar>
            <tool-bar name="NavTable">
                <action-tool action-command="NavTable"
                    icon="images/mapacargar.png"
                    tooltip="navigation_table" position="1"/>
            </tool-bar>
            <tool-bar name="NavTable">
                <action-tool action-command="NavTable"
                    icon="images/mapaguardar.png"
                    tooltip="navigation_table" position="1"/>
            </tool-bar>
            <tool-bar name="NavTable">
                <action-tool action-command="NavTable"
                    icon="images/ctes.png" tooltip="navigation_table" position="1"/>
            </tool-bar>
            <tool-bar name="NavTable">
                <action-tool action-command="NavTable"
                    icon="images/sessionconnect.png"
                    tooltip="navigation_table" position="1"/>
            </tool-bar>
            <tool-bar name="NavTable">
                <action-tool action-command="NavTable"
                    icon="images/sessiondisc.png"
                    tooltip="navigation_table" position="1"/>
            </tool-bar>
            <tool-bar name="NavTable">
                <action-tool action-command="NavTable"
                    icon="images/leycargar.png"
                    tooltip="navigation_table" position="1"/>
            </tool-bar>
            <tool-bar name="NavTable">
                <action-tool action-command="NavTable"
                    icon="images/leyguardar.png"
                    tooltip="navigation_table" position="1"/>
            </tool-bar>
        </extension>
        <extension
            class-name="es.udc.cartolab.gvsig.navtable.AlphanumericNavTableExtension"
            active="true" description="TEST_NAVTABLE">
            <menu action-command="PSVisual" icon="images/test.png"
                text="Capa/Test NavTable" position="10"/>
            <tool-bar name="planSan2">
                <action-tool action-command="PSVisual"
                    icon="images/test.png"
                    tooltip="Test NavTable tablas sueltas" position="10"/>
            </tool-bar>
        </extension>
    </extensions>
</plugin-config>
