<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE></TITLE> 
  </HEAD> 
  <BODY> 
	 <P></P> 
	 <H3 ALIGN="LEFT">Forms Designer Keyboard Bindings</H3> 
	 <P></P>
	 <TABLE BORDER="0" CELLSPACING="0">
		<TR>
		  <TD WIDTH="41" ALIGN="LEFT">&nbsp;</TD>
		  <TD WIDTH="739" ALIGN="LEFT">
			 <TABLE BORDER="1" CELLSPACING="0" CELLPADDING="0">
				<TR>
				  <TD WIDTH="215" BGCOLOR="#000066" ALIGN="CENTER"><FONT
					 COLOR="#FFFFFF">Command</FONT></TD>
				  <TD WIDTH="262" BGCOLOR="#000066" ALIGN="CENTER"><FONT
					 COLOR="#FFFFFF">Key Strokes</FONT></TD>
				</TR>
				<TR>
				  <TD WIDTH="215" BGCOLOR="#FFFF99"><B>Component</B></TD>
				  <TD WIDTH="262" BGCOLOR="#FFFF99">&nbsp;</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Set Name</TD>
				  <TD WIDTH="262">SPACE</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Set Text Property</TD>
				  <TD WIDTH="262">ENTER</TD>
				</TR>
				<TR>
				  <TD WIDTH="215" BGCOLOR="#FFFF99"><B>File</B></TD>
				  <TD WIDTH="262" BGCOLOR="#FFFF99">&nbsp;</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">New Form</TD>
				  <TD WIDTH="262">CTRL+N</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Open Form</TD>
				  <TD WIDTH="262">CTRL+O</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Save Form</TD>
				  <TD WIDTH="262">CTRL+S</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Preview Form</TD>
				  <TD WIDTH="262">CTRL+F</TD>
				</TR>
				<TR>
				  <TD WIDTH="215" BGCOLOR="#FFFF99"><B>Edit</B></TD>
				  <TD WIDTH="262" BGCOLOR="#FFFF99">&nbsp;</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Cut</TD>
				  <TD WIDTH="262">CTRL+X</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Copy</TD>
				  <TD WIDTH="262">CTRL+C</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Paste</TD>
				  <TD WIDTH="262">CTRL+V</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Undo</TD>
				  <TD WIDTH="262">CTRL+Z</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Redo</TD>
				  <TD WIDTH="262">CTRL+Y</TD>
				</TR>
				<TR>
				  <TD WIDTH="215" BGCOLOR="#FFFF99"><B>Row</B></TD>
				  <TD WIDTH="262" BGCOLOR="#FFFF99">&nbsp;</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Insert Above</TD>
				  <TD WIDTH="262">CTRL+A</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Insert Below</TD>
				  <TD WIDTH="262">CTRL+B</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Set As Separator</TD>
				  <TD WIDTH="262">CTRL+E</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Delete Row</TD>
				  <TD WIDTH="262">CTRL+K</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Size:Preferred</TD>
				  <TD WIDTH="262">CTRL+H</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Increase Row Span</TD>
				  <TD WIDTH="262">SHIFT+DOWN</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Decrease Row Span</TD>
				  <TD WIDTH="262">SHIFT+UP</TD>
				</TR>
				<TR>
				  <TD WIDTH="215" BGCOLOR="#FFFF99"><B>Column</B></TD>
				  <TD WIDTH="262" BGCOLOR="#FFFF99">&nbsp;</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Insert Left</TD>
				  <TD WIDTH="262">CTRL+L</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Insert Right</TD>
				  <TD WIDTH="262">CTRL+R</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Set As Separator</TD>
				  <TD WIDTH="262">CTRL+P</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Delete Column</TD>
				  <TD WIDTH="262">CTRL+D</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Size:Preferred</TD>
				  <TD WIDTH="262">CTRL+W</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Increase Column Span</TD>
				  <TD WIDTH="262">SHIFT+RIGHT</TD>
				</TR>
				<TR>
				  <TD WIDTH="215">Decrease Column Span</TD>
				  <TD WIDTH="262">SHIFT+LEFT</TD>
				</TR>
			 </TABLE></TD>
		</TR>
	 </TABLE>
	 <P></P></BODY>
</HTML>
