#Translation of extNavigationTable to Galician [gl]
filterTooltip=Filtro	
noFilterTooltip=Eliminar filtro
selectedCheckBox=Seleccionados
selectCheckBox=Seleccionar
alwaysZoomCheckBox=Sempre Zoom
fixedScaleCheckBox=Escala fixa
goFirstButtonTooltip=Primeiro
goLastButtonTooltip=\u00daltimo
goNextButtonTooltip=Seguinte
goPreviousButtonTooltip=Anterior
copySelectedButtonTooltip=Copiar o rexistro seleccionado
copyPreviousButtonTooltip=Copiar o rexistro anterior
zoomButtonTooltip=Zoom
selectionButtonTooltip=Seleccionar/Deseleccionar
saveButtonTooltip=Gardar
closeButtonTooltip=Pechar
headerTableAttribute=Atributo
headerTableValue=Valor
errorGettingTable=Non se puido obter a t\u00e1boa dende a capa
emptyLayer=Non hai datos nesta capa
unsavedDataTitle=Gardar cambios
unsavedDataMessage=Hai cambios sen gardar,\u00bfqu\u00e9 desexa facer?
ignoreButton=Ignorar
justOneRecordMessage=Seleccione un \u00fanico rexistro para copiar os seus valores.
justOneRecordTitle=Selecci\u00f3n incorrecta
navigation_table=NavTable
open_navigation_table=Abrir NavTable
new_register=Novo Rexistro
delete_register=Eliminar Rexistro
confirm_delete_register=�Est� seguro de querer eliminar este rexistro?