<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Fri Apr 17 16:34:20 GMT+01:00 2009 -->
<TITLE>
ToggleEditing
</TITLE>

<META NAME="keywords" CONTENT="es.udc.cartolab.gvsig.navtable.ToggleEditing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ToggleEditing";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../es/udc/cartolab/gvsig/navtable/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToggleEditing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/udc/cartolab/gvsig/navtable/NavTableModel.html" title="class in es.udc.cartolab.gvsig.navtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/udc/cartolab/gvsig/navtable/ToggleEditing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToggleEditing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.cartolab.gvsig.navtable</FONT>
<BR>
Class ToggleEditing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.cartolab.gvsig.navtable.ToggleEditing</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ToggleEditing</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for start, stop or toggle the editing on a vector layer. 
 Based on the StartingEditing Extension of gvSIG
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nacho Varela, Javier Estevez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/udc/cartolab/gvsig/navtable/ToggleEditing.html#ToggleEditing()">ToggleEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/udc/cartolab/gvsig/navtable/ToggleEditing.html#modifyValue(com.iver.cit.gvsig.fmap.layers.FLyrVect, int, int, java.lang.Object)">modifyValue</A></B>(com.iver.cit.gvsig.fmap.layers.FLyrVect&nbsp;layer,
            int&nbsp;rowIdx,
            int&nbsp;attrIdx,
            java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>It'll be replaced by modifyValue2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/udc/cartolab/gvsig/navtable/ToggleEditing.html#modifyValue2(com.iver.cit.gvsig.fmap.layers.FLyrVect, int, int, java.lang.String)">modifyValue2</A></B>(com.iver.cit.gvsig.fmap.layers.FLyrVect&nbsp;layer,
             int&nbsp;rowPos,
             int&nbsp;colPos,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modidify a single value of a register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/udc/cartolab/gvsig/navtable/ToggleEditing.html#modifyValue2(com.iver.cit.gvsig.fmap.layers.FLyrVect, int, int, com.hardcode.gdbms.engine.values.Value)">modifyValue2</A></B>(com.iver.cit.gvsig.fmap.layers.FLyrVect&nbsp;layer,
             int&nbsp;rowPos,
             int&nbsp;colPos,
             com.hardcode.gdbms.engine.values.Value&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modidify a single value of a register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/udc/cartolab/gvsig/navtable/ToggleEditing.html#startEditing(com.iver.cit.gvsig.fmap.layers.FLayer)">startEditing</A></B>(com.iver.cit.gvsig.fmap.layers.FLayer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/udc/cartolab/gvsig/navtable/ToggleEditing.html#startEditing(java.lang.String)">startEditing</A></B>(java.lang.String&nbsp;layerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the layers from the TOC and get the
 layer to be edited with its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/udc/cartolab/gvsig/navtable/ToggleEditing.html#stopEditing(com.iver.cit.gvsig.fmap.layers.FLayer, boolean)">stopEditing</A></B>(com.iver.cit.gvsig.fmap.layers.FLayer&nbsp;layer,
            boolean&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/udc/cartolab/gvsig/navtable/ToggleEditing.html#stopEditing(java.lang.String, boolean)">stopEditing</A></B>(java.lang.String&nbsp;layerName,
            boolean&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/udc/cartolab/gvsig/navtable/ToggleEditing.html#toggle(com.iver.cit.gvsig.fmap.layers.FLayer)">toggle</A></B>(com.iver.cit.gvsig.fmap.layers.FLayer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToggleEditing()"><!-- --></A><H3>
ToggleEditing</H3>
<PRE>
public <B>ToggleEditing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toggle(com.iver.cit.gvsig.fmap.layers.FLayer)"><!-- --></A><H3>
toggle</H3>
<PRE>
public boolean <B>toggle</B>(com.iver.cit.gvsig.fmap.layers.FLayer&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEditing(com.iver.cit.gvsig.fmap.layers.FLayer)"><!-- --></A><H3>
startEditing</H3>
<PRE>
public void <B>startEditing</B>(com.iver.cit.gvsig.fmap.layers.FLayer&nbsp;layer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The vectorial layer to be edited.</DL>
</DD>
</DL>
<HR>

<A NAME="startEditing(java.lang.String)"><!-- --></A><H3>
startEditing</H3>
<PRE>
public void <B>startEditing</B>(java.lang.String&nbsp;layerName)</PRE>
<DL>
<DD>Checks the layers from the TOC and get the
 layer to be edited with its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layerName</CODE> - The name of the layer to be edited.</DL>
</DD>
</DL>
<HR>

<A NAME="stopEditing(com.iver.cit.gvsig.fmap.layers.FLayer, boolean)"><!-- --></A><H3>
stopEditing</H3>
<PRE>
public void <B>stopEditing</B>(com.iver.cit.gvsig.fmap.layers.FLayer&nbsp;layer,
                        boolean&nbsp;cancel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The layer wich edition will be stoped.<DD><CODE>cancel</CODE> - false if we want to save the layer, true if we don't.</DL>
</DD>
</DL>
<HR>

<A NAME="stopEditing(java.lang.String, boolean)"><!-- --></A><H3>
stopEditing</H3>
<PRE>
public void <B>stopEditing</B>(java.lang.String&nbsp;layerName,
                        boolean&nbsp;cancel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The name of the layer wich edition will be stoped.<DD><CODE>cancel</CODE> - false if we want to save the layer, true if we don't.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyValue(com.iver.cit.gvsig.fmap.layers.FLyrVect, int, int, java.lang.Object)"><!-- --></A><H3>
modifyValue</H3>
<PRE>
public void <B>modifyValue</B>(com.iver.cit.gvsig.fmap.layers.FLyrVect&nbsp;layer,
                        int&nbsp;rowIdx,
                        int&nbsp;attrIdx,
                        java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>It'll be replaced by modifyValue2</I>
<P>
<DD>Modidify a single value of a register. 
 IMPORTANT: StartEditing and StopEditing is required before and after call this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer that contains the feature to be changed.<DD><CODE>rowIdx</CODE> - the data row to be changed.<DD><CODE>attrIdx</CODE> - the attribute to be changed.<DD><CODE>newValue</CODE> - the value to be stored on the table.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyValue2(com.iver.cit.gvsig.fmap.layers.FLyrVect, int, int, java.lang.String)"><!-- --></A><H3>
modifyValue2</H3>
<PRE>
public void <B>modifyValue2</B>(com.iver.cit.gvsig.fmap.layers.FLyrVect&nbsp;layer,
                         int&nbsp;rowPos,
                         int&nbsp;colPos,
                         java.lang.String&nbsp;newValue)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Modidify a single value of a register. It creates the new value from its
 String representation. 
 IMPORTANT: StartEditing and StopEditing is required before and after call this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer that contains the feature to be changed.<DD><CODE>rowPos</CODE> - the data row to be changed.<DD><CODE>colPos</CODE> - the data column position to be changed.<DD><CODE>newValue</CODE> - the String representation of the value to be saved.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyValue2(com.iver.cit.gvsig.fmap.layers.FLyrVect, int, int, com.hardcode.gdbms.engine.values.Value)"><!-- --></A><H3>
modifyValue2</H3>
<PRE>
public void <B>modifyValue2</B>(com.iver.cit.gvsig.fmap.layers.FLyrVect&nbsp;layer,
                         int&nbsp;rowPos,
                         int&nbsp;colPos,
                         com.hardcode.gdbms.engine.values.Value&nbsp;newValue)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Modidify a single value of a register. 
 IMPORTANT: StartEditing and StopEditing is required before and after call this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer that contains the feature to be changed.<DD><CODE>rowPos</CODE> - the data row to be changed.<DD><CODE>colPos</CODE> - the data column position to be changed.<DD><CODE>newValue</CODE> - the value to be saved.
<DT><B>Throws:</B>
<DD><CODE>com.iver.cit.gvsig.fmap.DriverException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../es/udc/cartolab/gvsig/navtable/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToggleEditing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/udc/cartolab/gvsig/navtable/NavTableModel.html" title="class in es.udc.cartolab.gvsig.navtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/udc/cartolab/gvsig/navtable/ToggleEditing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToggleEditing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
