#Translation of extNavigationTable to Spanish [es]
filterTooltip=Filtro	
noFilterTooltip=Eliminar filtro
selectedCheckBox=Seleccionados
selectCheckBox=Seleccionar
alwaysZoomCheckBox=Siempre Zoom
fixedScaleCheckBox=Escala fija
goFirstButtonTooltip=Primero
goLastButtonTooltip=\u00daltimo
goNextButtonTooltip=Siguiente
goPreviousButtonTooltip=Anterior
copyPreviousButtonTooltip=Copiar el anterior
zoomButtonTooltip=Zoom
selectionButtonTooltip=Seleccionar/Deseleccionar
saveButtonTooltip=Guardar
closeButtonTooltip=Cerrar
headerTableAttribute=Atributo
headerTableValue=Valor
errorGettingTable=No se pudo obtener la tabla desde la capa