#Translation of extNavigationTable to Galician [gl]
filterTooltip=Filtro	
noFilterTooltip=Eliminar filtro
selectedCheckBox=Selecionados
selectCheckBox=Selecionar
alwaysZoomCheckBox=Sempre Zoom
fixedScaleCheckBox=Escala fixa
goFirstButtonTooltip=Primeiro
goLastButtonTooltip=\u00daltimo
goNextButtonTooltip=Seguinte
goPreviousButtonTooltip=Anterior
copyPreviousButtonTooltip=Copiar o anterior
zoomButtonTooltip=Zoom
selectionButtonTooltip=Selecionar/Deselecionar
saveButtonTooltip=Gardar
closeButtonTooltip=Pechar
headerTableAttribute=Atributo
headerTableValue=Valor
errorGettingTable=Non se puido obter a tabla dende a capa
