<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<html>
<head>
  <title></title>
</head>
<body>
<h3>Designer Environment</h3>
<p>The Abeille Designer components are defined as follows:</p>
<p align="center"><img src="../images/new_form.png" border="0"
 height="436" width="600"></p>
<table border="0">
  <tbody>
    <tr>
      <td valign="top"><img
 src="../images/app/open_project.png" border="0"
 height="24" width="24"><br>
      </td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Open Project</b>. This opens a previously
created project file. You must have a project opened before you can
create forms.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/open.png" border="0"
 height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Open Form</b>. Opens a previously saved
form into the designer.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/save.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Save Form</b>. Saves the current form to a
file.</td>
    </tr>
    <tr>
      <td valign="top"><img
 src="../images/app/add.png" border="0" height="24"
 width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>New Form</b>. Creates a new form. Before
you can create a form, you must first define a project.</td>
    </tr>
    <tr>
      <td valign="top"><img
 src="../images/app/play.png" border="0"
 height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Show Form</b>. Shows the current form
exactly as it would appear in your application.</td>
    </tr>
    <tr>
      <td valign="top"><img
 src="../images/app/column_insert.png" border="0"
 height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Add Column</b>. Inserts an empty column in
the currently selected form.</td>
    </tr>
    <tr>
      <td valign="top"><img
 src="../images/app/column_delete.png" border="0" height="24"
 width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Delete Column</b>. Deletes the currently
selected column.</td>
    </tr>
    <tr>
      <td valign="top"><img
 src="../images/app/column_sep_small.png" border="0" height="24"
 width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Set As Column Separator</b>. This sets the
column width to a small, constant size. This is mainly used for spacing
between components. You can define this size in the environment
settings.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/column_sep_large.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Set As Large Column Separator</b>. This
sets the column width to a small, constant size (approximately twice
the height as the standard separator). This is mainly used for spacing
between components. You can define this size in the environment
settings.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/column_grow.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Column Resize: Grow</b>. This
sets the column resize behavior to grow.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/column_nogrow.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Column Resize: No Grow</b>. This
sets the column resize behavior to no grow.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/column_increase_span.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Increase Column Span</b>. Increases the column span of the selected component by one.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/column_decrease_span.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Decrease Column Span</b>. Decreases the column span of the selected component by one.</td>
    </tr>
    <tr>
      <td valign="top"><img
 src="../images/app/row_insert.png" border="0" height="24"
 width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Add Row</b>. Inserts an empty row in the
currently selected form.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/row_delete.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Delete Row</b>. Deletes the currently
selected row.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/row_sep_small.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Set As Row Separator</b>. This sets the row
height to a small, constant size. This is mainly used for spacing
between components. You can define this size in the environment
settings.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/row_sep_large.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Set As Large Row Separator</b>. This sets
the row height to a small, constant size (approximately twice the
height as the standard separator). This is mainly used for spacing
between components. You can define this size in the environment
settings.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/row_grow.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Row Resize: Grow</b>. This
sets the row resize behavior to grow.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/row_nogrow.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Row Resize: No Grow</b>. This
sets the row resize behavior to no grow.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/row_increase_span.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Increase Row Span</b>. Increases the row span of the selected component by one.</td>
    </tr>
    <tr>
      <td valign="top"><img src="../images/app/row_decrease_span.png"
 border="0" height="24" width="24"></td>
      <td valign="top">&nbsp;</td>
      <td valign="top"> <b>Decrease Row Span</b>. Decreases the row span of the selected component by one.</td>
    </tr>
    </tr>
  </tbody>
</table>
<h4>Projects</h4>
<p>Before you can create a form, you must create a Project. A Project
defines where your source (Java) and image files are located for your
application. It is recommended that you store your form files in the
same directories where they are used in your source. </p>
<p>Select the New Project menu item. This will invoke the following
dialog:</p>
<p align="center"><img src="../quickstart/new_project.png" border="0"
 height="412" width="564"></p>
<p align="left">First, provide a path and file name for your project
file. Next, you will need to add the paths where your image and Java
source files are located. Most applications employ named packages. If
this is the case, only include the top most source directory. For
example, the source for our Abeille Forms product is organized as
follows:</p>
<p align="center"><img src="../images/dev_environment.png" border="0"
 height="333" width="335"></p>
<p align="left">The main development directory is located in c:\forms.
Beneath this directory we have a src directory. This directory contains
our source tree. All of our source files are packaged in com.jeta.*
package space. Furthermore, all of our images are located under the
source directory as well (in the jeta.resources directory). Therefore,
the only path we would need to add to our project file would be
c:\forms\src. </p>
<p align="left">The important point to remember when defining paths is
that the forms runtime will load images and nested forms by using the
classpath (ClassLoader.getResource). Abeille will store the relative
directories of you resources and use those directories when loading
from the classpath. Abeille determines the relative directories (or
package names) from the source paths you add to the project settings.</p>
<p align="left">Once your project has been created, you can now begin
designing forms. Press the New Form button on the toolbar. This will
create an empty grid that is the basis for your form. On the left side
of the designer window is the components toolbar. This toolbar contains
all available Java Beans that can be added to a form. You can also
import 3rd party Java Beans by invoking the Bean Manager. Simply click
a Java Bean on the component palette and then click on a cell in the
grid. The component will then appear on the form in the selected cell.
Keep in mind that that size of the component may or may not be correct
at this point. The default cell size is based on the preferred size of
the component. Some components such as buttons and labels have a
natural preferred sized. However, components like an empty JTextField
have an undefined preferred width and will be too small when you first
add them to the form. <i><b>You don't explicitly set the sizes for
components</b></i>. Rather, you set the size and resize behavior of
their row, column, and cell. Later, we will show how to do this.</p>
<p align="left">Once a component has been added to the form, you can
edit its properties. On the right side of the designer are the main
settings panels for the form. </p>
<table border="1">
  <tbody>
    <tr>
      <td width="120">Properties </td>
      <td width="622">This panel allows you to set the properties
(font, text, color, etc.) for the currently selected component.</td>
    </tr>
    <tr>
      <td width="120">Column Spec</td>
      <td width="622">Allows you to set the constraints for the
currently selected column. For example, a column can have a fixed width
or it can grow to fill available space in the container. Component
widths are constrained by their column.</td>
    </tr>
    <tr>
      <td width="120">Row Spec</td>
      <td width="622">Allows you to set the constraints for the
currently selected row. Like a column, a row can have a fixed height or
it can grow to fill available space in the container. Component heights
are constrained by their row.</td>
    </tr>
    <tr>
      <td width="120">Cell Constraints</td>
      <td width="622">Allows you to set the constraints for an
individual cell. You can control attributes such as alignment, insets,
and row/column span for a component.</td>
    </tr>
  </tbody>
</table>
<br>
<h4 align="left">Column and Row Specification</h4>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td valign="top">
      <p>The Row and Column specifications can be set using the control
panels. To fully understand these parameters you should read the
FormLayout white paper included with this documentation. The following
descriptions are for Column Specs, but they equally apply to Row Specs
as well.</p>
      <p><b>Column Alignment</b> - specifies how components in the
column are aligned.</p>
      <p><b>Column Size</b> - specifies the size for the column. A
column can have a constant size or the column size can depend on the
components it contains. </p>
      <p><b>Column Resize</b> - specifies if the column should resize
itself based on the available space in the container. If you want your
components to be resizable, then you should set the column and row
resize to Grow. The grow weight determines how much space should be
allocated relative to other columns that have grow set.</p>
      <p><b>Column Group</b> - allows you to group columns so that they
have the same width.</p>
      </td>
      <td>&nbsp;</td>
      <td><img src="../images/col_spec.png" border="0" height="400"
 width="171"></td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h4>Cell Constraints</h4>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td valign="top">
      <p>Cell Constraints apply to a single cell.</p>
      <p><b>Span</b> - specifies the number of columns or rows a
component will occupy. </p>
      <p><b>Alignment</b> - specifies how a component will be aligned
in its cell. A component will not necessarily fill a cell. It depends
on the Row/Column Spec alignments as well as the alignment in the Cell
Constraints. If you want a component to fill the entire cell, then
select the FILL alignment. Otherwise, you can align a component to the
LEFT, CENTER, RIGHT, TOP, and BOTTOM.</p>
      <p><b>Insets</b> - specifies the padding between the component
and the cell boundary. </p>
      <p><b>Fill</b> - allows you to specify a background effect for a
cell. Current effects include images, textures, gradients, and solid
colors.</p>
      </td>
      <td>&nbsp;</td>
      <td><img src="../images/cell_constraints.png" border="0"
 height="400" width="187"></td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
